<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<com.vogtec.circulaprogressbar.CircleProgressBar
        android:id="@+id/circle_pb"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:cpbDialVisibility="gone"
        app:cpbGravity="center"
        app:cpbRadius="150dp"
        app:cpbStartAngle="-180"
        app:cpbSweepAngle="180"
        app:cpbBackgroundSize="14dp"
        app:cpbBackgroundColor="#232328"
        app:cpbFirstGradientColors="#AF1328"
        app:cpbProgressSize="14dp"
        app:cpbMax="810"
        app:cpbProgress="605"
        app:cpbProgressDuration="2000"
        app:cpbProgressMode="Progress"/>-->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <!--<com.vogtec.circulaprogressbar.CircleView
            android:id="@+id/circle_view"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>-->
        <com.vogtec.circulaprogressbar.DashboardView
            android:id="@+id/dashboardview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:max_speed="60"
            app:speed="0"
            app:from_angle="160"
            app:sweep_angle="220"
            app:rect_with="10dp"
            app:rect_height="10dp"
            app:rect_gap="0dp"/>
        <!--<com.vogtec.circulaprogressbar.DashboardView2
            android:id="@+id/dashboardview2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>-->
    </RelativeLayout>



</LinearLayout>
